.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
    @media (min-width: $break-m) {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }
}

header {
    grid-area: header;
}

nav {
    grid-area: navigation;
}

main {
    grid-area: main;
    display: grid;
    @media (min-width: $break-m){
        grid-template-columns: 50%;
        .topBar, .alert, .traffic, .social-widgets {
            grid-column: 1 / span 2;
        }
        .daily, .new-members, .message-widget {
            grid-column: 1 / span 1;
        }
        .mobile, .recent-activity, .settings {
            grid-column: 2 / span 1;
        }
    };

}